# docker-microserivce-demo

./: README.md  article.sql  pom.xml
demo-articel/: pom.xml
demo-articel/src/main/java/com/demo/article/: ArticleApplication.java
demo-articel/src/main/java/com/demo/article/controller/: ArticleController.java
demo-articel/src/main/java/com/demo/article/dao/: ArticleDao.java
demo-articel/src/main/java/com/demo/article/pojo/: Article.java
demo-articel/src/main/java/com/demo/article/service/: ArticleService.java
demo-articel/src/main/java/com/demo/article/service/impl/: ArticleServiceImpl.java
demo-articel/src/main/java/com/demo/article/vo/: Result.java
demo-articel/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
demo-zuul/src/main/resources/: application.yml
